Source	Weight	Target
STK11	0.968	GSK3B
STK11	0.958	PRKAA1
TSC2	0.799	TSC1
TSC2	0.870	GSK3B
TSC2	0.713	PRKAA1
TSC2	0.770	RPS6KA1
TSC1	0.799	TSC2
TSC1	0.849	GSK3B
TSC1	0.623	RPS6KA1
GSK3B	0.968	STK11
GSK3B	0.870	TSC2
GSK3B	0.849	TSC1
GSK3B	0.884	RPS6KA1
GSK3B	0.893	MTOR
RAF1	0.935	SRC
PRKAB1	0.837	PRKAA1
EGFR	0.870	SRC
EGFR	0.871	MTOR
SRC	0.935	RAF1
SRC	0.870	EGFR
SRC	0.864	RPS6KB1
PRKAA1	0.958	STK11
PRKAA1	0.713	TSC2
PRKAA1	0.837	PRKAB1
PRKAA1	0.882	MTOR
RPS6KA1	0.770	TSC2
RPS6KA1	0.623	TSC1
RPS6KA1	0.884	GSK3B
MTOR	0.893	GSK3B
MTOR	0.871	EGFR
MTOR	0.882	PRKAA1
MTOR	0.708	RPS6KB1
RPS6KB1	0.864	SRC
RPS6KB1	0.708	MTOR
